<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            color: black;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            display: inline;
            
        }
        .container{
            overflow: auto;
            border: 1px solid white;
            padding: 40px;
        }
        
        i1{
            float: right;
            margin: auto;
            display: inline;
           
        }
        p{
            display: flex;
        }
        
        .btn{
            background-color:gray;
            display: inline-block;
            border: 2px solid white;
            border-radius: 30px;
            padding:10px 20px;
            color:white;
    
            }
            .btn:hover{
                background-color: white;
                color: black;
                cursor: pointer;

            }
            .ibtn{
                text-decoration: none;
                color:black;
                font-weight: bold;
            }
            .ibtn:hover{
                background-color: white;
                color: black;
            }
            h1{
                font-size: 40px;
                font-style: italic;

            }
            
  
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="container">
       
        <img id="i1" src="aboutus.png" alt="Vasanth & co">
        <p>
            
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil molestiae qui blanditiis corporis ipsam repellat est soluta ad, aspernatur recusandae distinctio error deleniti illum, reprehenderit doloremque, itaque animi similique dolorem id! Quasi in nihil repellat placeat suscipit perspiciatis eaque, tempore ullam totam. Iure recusandae veritatis quam, quaerat culpa, perferendis laudantium sint eius exercitationem, odio natus id nisi ea atque harum quas numquam nostrum sed deserunt alias labore. Cum sint cumque incidunt tenetur saepe consequatur eligendi molestiae placeat fugit consectetur. Eveniet velit sequi, nihil temporibus quasi exercitationem magni iure facere voluptatibus dolores quam mollitia, aut, sint voluptatem inventore libero. Ut, Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem libero in mollitia inventore, veritatis harum ipsa placeat tenetur adipisci sint autem non accusamus provident doloremque aliquid sequi sunt quod a earum sit esse atque. Saepe quia cumque aliquid placeat laborum nesciunt quo velit eligendi, libero inventore vitae incidunt amet!</p>
       
    </div>

    <h3>Get In Touch</h3>
    <div class="btn">
        <a href="https://www.instagram.com/vasanthandco_in/?hl=en" class="ibtn">Instagram</a>
    </div>

    <div class="btn">
        <a href="https://www.youtube.com/channel/UCFvoEL8fw2TPIwhbX9DQlhQ" class="ibtn">YouTube</a>
    </div>

    <div class="btn">
        <a href="https://www.facebook.com/Vasanthandco/" class="ibtn">FaceBook</a>
    </div>

    <div class="btn">
        <a href="index.html" class="ibtn">Home</a>
    </div>
        
        
    
</body>
</html>