<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body,html{
            color: black;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            }
        .btn{
            background-color:gray;
            display: inline-block;
            border: 2px solid white;
            border-radius: 30px;
            padding:10px 20px;
            color:white;
    
            }
            .btn:hover{
                background-color: white;
                color: black;
                cursor: pointer;

            }
            .ibtn{
                text-decoration: none;
                color:black;
                font-weight: bold;
            }
            .ibtn:hover{
                background-color: white;
                color: black;
            }
            h1{
                
                font-size: 40px;
                font-style: italic;
                text-decoration: underline;

            }
  
    </style>
</head>
<body>
    
<center>
    
    <section>
        <h1>Contact Us</h1>
        <h4>Phone Number: 321654987</h4>
        <h4>010,Vivekanandhar Theru, <br> Dubai Main Road, <br> Dubai Kurukku Sandhu, <br> Dubai-612600</h4> <hr>

        <label for="">Suggetion Box:</label> <br>
        <textarea name="" id="" cols="100" rows="15"></textarea> <hr>

    <h3>Get In Touch</h3>
    <div class="btn">
        <a href="https://www.instagram.com/vasanthandco_in/?hl=en" class="ibtn">Instagram</a>
    </div>

    <div class="btn">
        <a href="https://www.youtube.com/channel/UCFvoEL8fw2TPIwhbX9DQlhQ" class="ibtn">YouTube</a>
    </div>

    <div class="btn">
        <a href="https://www.facebook.com/Vasanthandco/" class="ibtn">FaceBook</a>
    </div>

    <div class="btn">
        <a href="index.html" class="ibtn">Home</a>
    </div>
        
    </div>
</section> <br> 

</center>
    
    
</body>
</html>